FROM ubuntu:latest
RUN apt update -y
RUN apt install -y curl
COPY .my.cnf .
# Start Cron Setup
COPY crontab /etc/cron.d/mysql-cron
RUN chmod 0644 /etc/cron.d/mysql-cron
RUN touch /var/log/mysql-cron.log
# End Cron Setup
RUN chmod 600 .my.cnf
RUN apt install -y mysql-client cron
CMD cron -f && tail -f /var/log/mysql-cron.log